///$tab 3.- Economic resilience
[Net public investment]:
LOAD
    [x1val]				AS [Year],
    [x2val]				AS [Net public investment EU],
    [x3val]				AS [Net public investment UK],
    [x4val]				AS [Net public investment USA]

where [x1val] <> 'Years';

LIB CONNECT TO '$(text_connection)REST_PUB-IMO_ECO_RES_NET_PUB_INV.csv';

SQL SELECT 
	"x1val",
	"x2val",
	"x3val",
	"x4val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


[Net private investment]:
LOAD
    [x1val]				AS [Year],
    [x2val]				AS [Net private investment EU],
    [x3val]				AS [Net private investment UK],
    [x4val]				AS [Net private investment USA]

where [x1val] <> 'Years';

LIB CONNECT TO '$(text_connection)REST_PUB-IMO_ECO_RES_NET_PRIV_INV.csv';

SQL SELECT 
	"x1val",
	"x2val",
	"x3val",
	"x4val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";


[R&D expenditure]:
LOAD
    [x1val]				AS [Year],
    [x2val]				AS [R&D expenditure China],
    [x3val]				AS [R&D expenditure EU],
    [x4val]				AS [R&D expenditure UK],
    [x5val]				AS [R&D expenditure Japan],
    [x6val]				AS [R&D expenditure USA]

where [x1val] <> 'Years';

LIB CONNECT TO '$(text_connection)REST_PUB-IMO_ECO_RES_R_I_EXP.csv';

SQL SELECT 
	"x1val",
	"x2val",
	"x3val",
	"x4val",
	"x5val",
	"x6val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";



[Share of EU SMEs]:
LOAD
    [x1val]				AS [Year],
    [x2val]				AS [Share of EU SMEs EU27]

where [x1val] <> 'Years';

LIB CONNECT TO '$(text_connection)REST_PUB-IMO_ECO_RES_STEM_PROD_INNOV.csv';

SQL SELECT 
	"x1val",
	"x2val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";




[Global market share in medium and high technology manufacturing]:
LOAD
    [x1val]				AS [Year],
    [x2val]				AS [Global market share M_H_Tech China],
   	[x3val]				AS [Global market share M_H_Tech EU],
    [x4val]				AS [Global market share M_H_Tech Japan],
    [x5val]				AS [Global market share M_H_Tech UK],
    [x6val]				AS [Global market share M_H_Tech USA]

where [x1val] <> 'Years' and ([x2val]<>'null' or [x3val]<>'null' or [x4val]<>'null' or [x5val]<>'null' or [x6val]<>'null');	

LIB CONNECT TO '$(text_connection)REST_PUB-IMO_ECO_RES_HIGH_TECH_MANUF.csv';

SQL SELECT 
	"x1val",
	"x2val",
	"x3val",
	"x4val",
	"x5val",
	"x6val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";



[Global market share in high technology exports]:
LOAD
    [x1val]				AS [Year],
    [x2val]				AS [Global market share H_Tech China],
    [x3val]				AS [Global market share H_Tech EU],
    [x4val]				AS [Global market share H_Tech Japan],
    [x5val]				AS [Global market share H_Tech UK],
    [x6val]				AS [Global market share H_Tech USA]

where [x1val] <> 'Years' and ([x2val]<>'null' or [x3val]<>'null' or [x4val]<>'null' or [x5val]<>'null' or [x6val]<>'null');	

LIB CONNECT TO '$(text_connection)REST_PUB-IMO_ECO_RES_HIGH_TECH_EXP.csv';

SQL SELECT 
	"x1val",
	"x2val",
	"x3val",
	"x4val",
	"x5val",
	"x6val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";



[Strategic dependency]:
LOAD
    [x1val]				AS [ISO_code],
    [y1val]				AS [Strategic dependency LastYear]

where [x1val] <> 'Country';

LIB CONNECT TO '$(text_connection)REST_PUB-IMO_ECO_RES_CONC_RAW_MAT.csv';

SQL SELECT 
	"x1val",
	"y1val"
FROM CSV (header on, delimiter ",", quote """") "CSV_source";



ALLMETRICS_ISO_Employment_Integration_Economic:
// --------------------------------------------------------------
NoConcatenate
LOAD
	[ISO_code],
	[EU lavels trade integration in goods 1],
	[EU lavels trade integration in goods 2],
	[EU lavels trade integration in goods 3],
	[EU lavels trade integration in services 1], 
	[EU lavels trade integration in services 2], 
	[EU lavels trade integration in services 3],
    [Exports of goods LastYear],
    [Exports of goods OldDate],
// --------------------------------------------------------------
    [EU growth rates Two_Earn_Two_Kids],
    [EU growth rates One_Earn_Two_Kids],
    [EU growth rates Single_None_Kids]
Resident [ALLMETRICS_ISO_Employment_Integration];
// --------------------------------------------------------------
outer Join
LOAD
    [ISO_code],
    [Strategic dependency LastYear]
Resident [Strategic dependency];

Drop Table [Strategic dependency], [ALLMETRICS_ISO_Employment_Integration];





ALLMETRICS_Year_Employment_Integration_Economic:
// --------------------------------------------------------------
NoConcatenate
LOAD
    [Year],
    [Value Added in Industry China],
    [Value Added in Industry EU],
    [Value Added in Industry Japan],
    [Value Added in Industry USA],
    [Value Added in Services China],
    [Value Added in Services EU],
    [Value Added in Services Japan],
    [Value Added in Services USA],
    [Value added by size Micro],
    [Value added by size Small],
   	[Value added by size Medium_Sized],
    [Value added by size Large],
    [GDP per employed EU],
    [GDP per employed UK],
    [GDP per employed USA],
    [GDP per employed Japan],
    [Share of high growth Share_EU27],
    [Gross fixed capital Japan],
    [Gross fixed capital UK],
    [Gross fixed capital USA],
    [Gross fixed capital EU],
    [Employment growth EU],
    [Employment growth USA],
    [Employment growth Japan],
    [Employment growth UK],
    [Number of persons employed Micro],
    [Number of persons employed Small],
    [Number of persons employed Medium_Sized],
    [Number of persons employed Large],
    [Self-employment Overall],
    [Self-employment Perm_Employees],
    [Self-employment Temp_Employees],
    [Self-employment Self_Employees],
    [International comparison Variable],
    [International comparison data],
    [Accidents at work EU27],
    [Accidents at work Min],
    [Accidents at work Max],
    [Work-related health problems EU27],
    [Work-related health problems Min],
    [Work-related health problems Max],
    [Employment by gender EU27_M],
    [Employment by gender Min_M],
    [Employment by gender Max_M],
    [Employment by gender EU27_F],
    [Employment by gender Min_F],
    [Employment by gender Max_F],
    [Employment by gender EU27_Gap],
// --------------------------------------------------------------
    [Trade within the EU ExtraTrade],
    [Trade within the EU IntraTrade],
    [Price convergence EuArea],
    [Price convergence Eu],
    [Price convergence YearsRange1],
    [Price convergence YearsRange2]
Resident [ALLMETRICS_Year_Employment_Integration];
// --------------------------------------------------------------
left join
LOAD
    [Year],
    [Net public investment EU],
    [Net public investment UK],
    [Net public investment USA]
Resident [Net public investment];
left join
LOAD
    [Year],
    [Net private investment EU],
    [Net private investment UK],
    [Net private investment USA]
Resident [Net private investment];
left join
LOAD
    [Year],
    [R&D expenditure China],
    [R&D expenditure EU],
    [R&D expenditure UK],
    [R&D expenditure Japan],
    [R&D expenditure USA]
Resident [R&D expenditure];
left join
LOAD
    [Year],
    [Share of EU SMEs EU27]
Resident [Share of EU SMEs];
left Join
LOAD
    [Year],
    [Global market share M_H_Tech China],
   	[Global market share M_H_Tech EU],
    [Global market share M_H_Tech Japan],
    [Global market share M_H_Tech UK],
    [Global market share M_H_Tech USA]
Resident [Global market share in medium and high technology manufacturing];
left join
LOAD
    [Year],
    [Global market share H_Tech China],
    [Global market share H_Tech EU],
    [Global market share H_Tech Japan],
    [Global market share H_Tech UK],
    [Global market share H_Tech USA]
Resident [Global market share in high technology exports];


Drop Table [ALLMETRICS_Year_Employment_Integration];
Drop Table [Net public investment], [Net private investment], [R&D expenditure], [Share of EU SMEs], [Global market share in medium and high technology manufacturing], [Global market share in high technology exports];